events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP -> HTTPS Redirect
    server {
        listen       80;
        server_name  vaktest.ru www.vaktest.ru;

        return 301 https://$host$request_uri;
    }

    # HTTPS Configuration
    server {
        listen 443 ssl;
        server_name vaktest.ru www.vaktest.ru;

        # SSL Certificates
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;  

        # Static Files
        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
        }

        # Media Files
        location /media/ {
            alias /app/media/;
            autoindex on;
            access_log /var/log/nginx/media_access.log;
        }

        # Deny Access to Sensitive Files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Django Application Proxy
        location / {
            proxy_pass         http://web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
